{
  "folders": [
	{
		"path": "../../.."
	},
	{
		"path": "../../../../../points-api"
	},
	{
		"path": "../../../../../../Desktop/Yogi Mathius"
	},
	{
		"path": "../../../../../../Desktop/LHL CV"
	}
],
  "settings": {}
}
